{
    "java.project.sourcePaths": [
        "jdbc/src",
        ""
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\vinay\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar"
    ]
}